D:\Projekty\C#\RPG\bin\Debug\net9.0\RPG.exe
D:\Projekty\C#\RPG\bin\Debug\net9.0\RPG.deps.json
D:\Projekty\C#\RPG\bin\Debug\net9.0\RPG.runtimeconfig.json
D:\Projekty\C#\RPG\bin\Debug\net9.0\RPG.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\RPG.pdb
D:\Projekty\C#\RPG\bin\Debug\net9.0\Terminal.Gui.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\fr-FR\Terminal.Gui.resources.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\ja-JP\Terminal.Gui.resources.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\pt-PT\Terminal.Gui.resources.dll
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.csproj.AssemblyReference.cache
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.AssemblyInfoInputs.cache
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.AssemblyInfo.cs
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.csproj.CoreCompileInputs.cache
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.csproj.Up2Date
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.dll
D:\Projekty\C#\RPG\obj\Debug\net9.0\refint\RPG.dll
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.pdb
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.genruntimeconfig.cache
D:\Projekty\C#\RPG\obj\Debug\net9.0\ref\RPG.dll
D:\Projekty\C#\RPG\obj\Debug\net9.0\RPG.sourcelink.json
D:\Projekty\C#\RPG\bin\Debug\net9.0\NStack.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\System.CodeDom.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\System.Management.dll
D:\Projekty\C#\RPG\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Management.dll
